# Configuration for aureumd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'aureumd --help' for all available options.

data-dir=/var/lib/aureum
log-file=/var/log/aureum/aureum.log
log-level=0